============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-front\app\globals.css
============================================================
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-front\app\layout.tsx
============================================================
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html
      lang="en"
      className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
    >
      <body className="min-h-full flex flex-col">{children}</body>
    </html>
  );
}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-front\app\page.tsx
============================================================
import Image from "next/image";

export default function Home() {
  return (
    <div className="flex flex-col flex-1 items-center justify-center bg-zinc-50 font-sans dark:bg-black">
      <main className="flex flex-1 w-full max-w-3xl flex-col items-center justify-between py-32 px-16 bg-white dark:bg-black sm:items-start">
        <Image
          className="dark:invert"
          src="/next.svg"
          alt="Next.js logo"
          width={100}
          height={20}
          priority
        />
        <div className="flex flex-col items-center gap-6 text-center sm:items-start sm:text-left">
          <h1 className="max-w-xs text-3xl font-semibold leading-10 tracking-tight text-black dark:text-zinc-50">
            To get started, edit the page.tsx file.
          </h1>
          <p className="max-w-md text-lg leading-8 text-zinc-600 dark:text-zinc-400">
            Looking for a starting point or more instructions? Head over to{" "}
            <a
              href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Templates
            </a>{" "}
            or the{" "}
            <a
              href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Learning
            </a>{" "}
            center.
          </p>
        </div>
        <div className="flex flex-col gap-4 text-base font-medium sm:flex-row">
          <a
            className="flex h-12 w-full items-center justify-center gap-2 rounded-full bg-foreground px-5 text-background transition-colors hover:bg-[#383838] dark:hover:bg-[#ccc] md:w-[158px]"
            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            <Image
              className="dark:invert"
              src="/vercel.svg"
              alt="Vercel logomark"
              width={16}
              height={16}
            />
            Deploy Now
          </a>
          <a
            className="flex h-12 w-full items-center justify-center rounded-full border border-solid border-black/[.08] px-5 transition-colors hover:border-transparent hover:bg-black/[.04] dark:border-white/[.145] dark:hover:bg-[#1a1a1a] md:w-[158px]"
            href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            Documentation
          </a>
        </div>
      </main>
    </div>
  );
}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-front\app\login\login.css
============================================================
.header{
    font-size: 2.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    border-bottom: 10px solid white;
}
.form{
    width: 400px;
    display: flex;
    align-items: center;
    height: 400px;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10%;

}
.label{
    font-size: xx-large;
    color: #312e81;
    text-align: center;
}
.hr{
    color: black;
    width: 300px;
}
.form button{
    margin-bottom: 10px;
    width: 150px;

    
}
.form button:hover{
    background-color: black;
    color: white;
    transform: scale(1.1);
    transition: 0.1s ease;
    cursor: pointer;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
body{
    background-color: #312e81;
}
p{
    margin-bottom: 5px;
}

============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-front\app\login\page.tsx
============================================================
"use client"
import LoginForm from "@/components/forms/LoginForm";
import './login.css'

export default function Home() {
  return (
    <div className="">
        <div className=" bg-indigo-900 header">
        <p>AssistanceMGMT</p>
      </div>
      <div className="main">
      <div className="">
        <LoginForm/>
      </div>
    </div>
    </div>
  );
}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-front\app\mainpanel\page.css
============================================================
.main{
    /* display: flex; */
    
}
.header{
    font-size: 2.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    border-bottom: 10px solid white;
}
.navegacion{
    width: 15%;
    height: 90%;
    position:fixed;
    border: 2px solid black;
}
.navegacionBtn{
    border-bottom: 1px solid black;

}
.navegacionBtn:hover{
    background-color: #312e814b;
    transform: scale(1.1);
    transition: transform 0.1s ease;

}

.panel{
    border: 2px solid black;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    background-color: #312e81;
}
.btnMarca{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 0 10px 0;
}
.btnMarca button:hover{
    transform: scale(1.2);
    transition: transform 0.1s ease;
}

============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-front\app\mainpanel\page.tsx
============================================================
import ButtonNavBar from "@/components/buttons/navbar"
import Caluga from "@/components/calugas/caluga"
import './page.css'
export default function MainPanel(){

  return(
    <div id="panel" 
    className=" main
    h-screen w-screen bg-slate-300
 //grid grid-cols-5 grid-rows-13 
    font-sans
    ">
      {/* Title */}
      <div className=" bg-indigo-900 text-4xl header">
        <p>AssistanceMGMT</p>
      </div>
      {/* Barra Navegación */}
      <div className=" bg-slate-300 navegacion" >
        <div className="navegacionBtn">
          <ButtonNavBar to="login" label="Login"></ButtonNavBar>
        </div>
        <div className="navegacionBtn">
          <ButtonNavBar to="login" label="Asistencia"></ButtonNavBar>
        </div>
        <div className="navegacionBtn">
          <ButtonNavBar to="login" label="Documentos"></ButtonNavBar>
        </div>
        <div className="navegacionBtn">
          <ButtonNavBar to="login" label="Contrato"></ButtonNavBar>
        </div>
      </div>
      {/* Panel Principal */}
      <div className="panel">
      <div className=" ">
        <div className="row-span-2 bg-slate-300 grid grid-cols-3 grid-rows-1 m-10 rounded-2xl h-2/3">
          <div className="col-span-2  grid grid-cols-1 grid-rows-5">
            <div className="row-span-2 text-3xl font-bold text-slate-950 flex justify-center items-end"><p>Tiempo trabajado</p></div>
            <div className="row-span-2 text-5xl text-slate-950 flex justify-center items-center"><p>00:00:00</p></div>
          </div>
          <div className="col-span-1 bg-slate-300 btnMarca">
            <button type="button" className="bg-slate-400 w-3/8 py-2 rounded text-slate-950">Entrada</button>
            <button type="button" className="bg-indigo-900 w-3/8 py-2 rounded">Salida</button>
          </div>
        </div>
        <div className="row-span-4  flex justify-center items-center">
          <div className="grid w-3/4 h-full grid-cols-1 grid-rows-4">
          <div className="row-span-1 grid grid-cols-3 grid-rows-1 place-items-center">
            <Caluga label="Tiempo trabajado" valor={"08:30:12"}></Caluga>
            <Caluga label="Tiempo trabajado" valor={"08:30:12"}></Caluga>
            <Caluga label="Tiempo trabajado" valor={"08:30:12"}></Caluga>
          </div>
          <div className="row-span-3 bg-amber-900">

          </div>

          </div>
        </div>
      </div>
    </div>
    </div>
  )
}

============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-front\app\register\page.tsx
============================================================
"use client"
import RegisterForm from "@/components/forms/RegisterForm";
import './register.css'
export default function Home() {
  
  
  return (
    <div className="">
        <div className=" bg-indigo-900 header">
        <p>AssistanceMGMT</p>
      </div>
      <div className="main">
      <div className="">
      <RegisterForm/>
    </div>
     </div>
    </div>
  );
}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-front\app\register\register.css
============================================================
.header{
    font-size: 2.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    border-bottom: 10px solid white;
}
.form{
    width: 400px;
    display: flex;
    align-items: center;
    height: 500px;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10%;

}
.label{
    font-size: xx-large;
    color: #312e81;
    text-align: center;
}
.hr{
    color: black;
    width: 300px;
}
.form button{
    margin-bottom: 10px;
    width: 150px;
}
.form button:hover{
    background-color: black;
    color: white;
    transform: scale(1.1);
    transition: 0.1s ease;
    cursor: pointer;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
body{
    background-color: #312e81;
}
p{
    margin-bottom: 5px;
}

