============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\app.controller.spec.ts
============================================================
import { Test, TestingModule } from '@nestjs/testing';
import { AppController } from './app.controller';
import { AppService } from './app.service';

describe('AppController', () => {
  let appController: AppController;

  beforeEach(async () => {
    const app: TestingModule = await Test.createTestingModule({
      controllers: [AppController],
      providers: [AppService],
    }).compile();

    appController = app.get<AppController>(AppController);
  });

  describe('root', () => {
    it('should return "Hello World!"', () => {
      expect(appController.getHello()).toBe('Hello World!');
    });
  });
});


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\app.controller.ts
============================================================
import { Controller, Get } from '@nestjs/common';
import { AppService } from './app.service';

@Controller()
export class AppController {
  constructor(private readonly appService: AppService) {}

  @Get()
  getHello(): string {
    return this.appService.getHello();
  }
}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\app.module.ts
============================================================
import { Module } from '@nestjs/common';
import { AppController } from './app.controller';
import { AppService } from './app.service';
import { ConfigModule } from '@nestjs/config';
import { UsersModule } from './users/users.module';
import { LoginModule } from './login/login.module';

@Module({
  imports: [ConfigModule.forRoot({
    isGlobal: true,
  }), UsersModule, LoginModule],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule {}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\app.service.ts
============================================================
import { Injectable } from '@nestjs/common';

@Injectable()
export class AppService {
  getHello(): string {
    return 'Hello World!';
  }
}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\main.ts
============================================================
import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';
import { BigIntInterceptor } from './common/bigint.interceptor';
// Swagger
import { SwaggerModule, DocumentBuilder } from '@nestjs/swagger';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);

  app.useGlobalInterceptors(new BigIntInterceptor());
  
  const config = new DocumentBuilder()
    .setTitle('Attendance Management API')
    .setDescription('API para gestión de asistencia')
    .setVersion('1.0')
    .addTag('attendance')
    .build();

  const document = SwaggerModule.createDocument(app, config);

  SwaggerModule.setup('api', app, document); 
  // URL: http://localhost:3000/api

  await app.listen(3000);
}
bootstrap();

============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\common\bigint.interceptor.ts
============================================================
import { Injectable, NestInterceptor, ExecutionContext, CallHandler } from '@nestjs/common';
import { Observable } from 'rxjs';
import { map } from 'rxjs/operators';

@Injectable()
export class BigIntInterceptor implements NestInterceptor {
  intercept(context: ExecutionContext, next: CallHandler): Observable<any> {
    return next.handle().pipe(
      map(data => JSON.parse(JSON.stringify(data, (_, v) =>
        typeof v === 'bigint' ? v.toString() : v
      )))
    );
  }
}

============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\login\login.controller.spec.ts
============================================================
import { Test, TestingModule } from '@nestjs/testing';
import { LoginController } from './login.controller';
import { LoginService } from './login.service';

describe('LoginController', () => {
  let controller: LoginController;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      controllers: [LoginController],
      providers: [LoginService],
    }).compile();

    controller = module.get<LoginController>(LoginController);
  });

  it('should be defined', () => {
    expect(controller).toBeDefined();
  });
});


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\login\login.controller.ts
============================================================
import { Controller, Get, Post, Body, Patch, Param, Delete } from '@nestjs/common';
import { LoginService } from './login.service';
import { CreateLoginDto } from './dto/create-login.dto';
import { UpdateLoginDto } from './dto/update-login.dto';

@Controller('login')
export class LoginController {
  constructor(private readonly loginService: LoginService) {}

  @Post()
  create(@Body() createLoginDto: CreateLoginDto) {
    return this.loginService.create(createLoginDto);
  }

  @Get()
  findAll() {
    return this.loginService.findAll();
  }

  @Get(':id')
  findOne(@Param('id') id: string) {
    return this.loginService.findOne(+id);
  }

  @Patch(':id')
  update(@Param('id') id: string, @Body() updateLoginDto: UpdateLoginDto) {
    return this.loginService.update(+id, updateLoginDto);
  }

  @Delete(':id')
  remove(@Param('id') id: string) {
    return this.loginService.remove(+id);
  }
}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\login\login.module.ts
============================================================
import { Module } from '@nestjs/common';
import { LoginService } from './login.service';
import { LoginController } from './login.controller';

@Module({
  controllers: [LoginController],
  providers: [LoginService],
})
export class LoginModule {}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\login\login.service.spec.ts
============================================================
import { Test, TestingModule } from '@nestjs/testing';
import { LoginService } from './login.service';

describe('LoginService', () => {
  let service: LoginService;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [LoginService],
    }).compile();

    service = module.get<LoginService>(LoginService);
  });

  it('should be defined', () => {
    expect(service).toBeDefined();
  });
});


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\login\login.service.ts
============================================================
import { Injectable } from '@nestjs/common';
import { CreateLoginDto } from './dto/create-login.dto';
import { UpdateLoginDto } from './dto/update-login.dto';

@Injectable()
export class LoginService {
  create(createLoginDto: CreateLoginDto) {
    return 'This action adds a new login';
  }

  findAll() {
    return `This action returns all login`;
  }

  findOne(id: number) {
    return `This action returns a #${id} login`;
  }

  update(id: number, updateLoginDto: UpdateLoginDto) {
    return `This action updates a #${id} login`;
  }

  remove(id: number) {
    return `This action removes a #${id} login`;
  }
}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\login\dto\create-login.dto.ts
============================================================
export class CreateLoginDto {}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\login\dto\update-login.dto.ts
============================================================
import { PartialType } from '@nestjs/swagger';
import { CreateLoginDto } from './create-login.dto';

export class UpdateLoginDto extends PartialType(CreateLoginDto) {}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\login\entities\login.entity.ts
============================================================
export class Login {}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\prisma\prisma.module.ts
============================================================
import { Module, Global } from '@nestjs/common';
import { PrismaService } from './prisma.service';

@Global()
@Module({
  providers: [PrismaService],
  exports: [PrismaService],
})
export class PrismaModule {}

============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\prisma\prisma.service.ts
============================================================
import { Injectable, OnModuleInit, OnModuleDestroy } from '@nestjs/common';
import { PrismaClient } from '@prisma/client';

@Injectable()
export class PrismaService extends PrismaClient implements OnModuleInit, OnModuleDestroy {

  async onModuleInit() {
    await this.$connect();
  }

  async onModuleDestroy() {
    await this.$disconnect();
  }
}

============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\users\users.controller.spec.ts
============================================================
import { Test, TestingModule } from '@nestjs/testing';
import { UsersController } from './users.controller';
import { UsersService } from './users.service';

describe('UsersController', () => {
  let controller: UsersController;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      controllers: [UsersController],
      providers: [UsersService],
    }).compile();

    controller = module.get<UsersController>(UsersController);
  });

  it('should be defined', () => {
    expect(controller).toBeDefined();
  });
});


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\users\users.controller.ts
============================================================
import { Controller, Get, Post, Body, Patch, Param, Delete } from '@nestjs/common';
import { UsersService } from './users.service';
import { CreateUserDto } from './dto/create-user.dto';
import { UpdateUserDto } from './dto/update-user.dto';
import { ApiBody, ApiOperation,ApiTags } from '@nestjs/swagger';

@Controller('users')
export class UsersController {
  constructor(private readonly usersService: UsersService) {}

  @Post()
  create(@Body() createUserDto: CreateUserDto) {
    return this.usersService.create(createUserDto);
  }

  @Get()
  @ApiOperation({ summary: 'Get all users' })
  findAll() {
    return this.usersService.findAll();
  }

  @Get(':id')
  findOne(@Param('id') id: string) {
    return this.usersService.findOne(+id);
  }

  @Patch(':id')
  update(@Param('id') id: string, @Body() updateUserDto: UpdateUserDto) {
    return this.usersService.update(+id, updateUserDto);
  }

  @Delete(':id')
  remove(@Param('id') id: string) {
    return this.usersService.remove(+id);
  }
}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\users\users.module.ts
============================================================
import { Module } from '@nestjs/common';
import { UsersService } from './users.service';
import { UsersController } from './users.controller';
import { PrismaModule } from 'src/prisma/prisma.module';



@Module({
  imports: [PrismaModule],
  controllers: [UsersController],
  providers: [UsersService],
})
export class UsersModule {}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\users\users.service.spec.ts
============================================================
import { Test, TestingModule } from '@nestjs/testing';
import { UsersService } from './users.service';

describe('UsersService', () => {
  let service: UsersService;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [UsersService],
    }).compile();

    service = module.get<UsersService>(UsersService);
  });

  it('should be defined', () => {
    expect(service).toBeDefined();
  });
});


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\users\users.service.ts
============================================================
import { Injectable } from '@nestjs/common';
import { CreateUserDto } from './dto/create-user.dto';
import { UpdateUserDto } from './dto/update-user.dto';
import { PrismaService } from 'src/prisma/prisma.service';

@Injectable()
export class UsersService {

  constructor(private prisma: PrismaService) {}

  create(createUserDto: CreateUserDto) {
    return 'This action adds a new user';
  }

  findAll() {
    return this.prisma.usuario.findMany();
  }

  findOne(id: number) {
    return `This action returns a #${id} user`;
  }

  update(id: number, updateUserDto: UpdateUserDto) {
    return `This action updates a #${id} user`;
  }

  remove(id: number) {
    return `This action removes a #${id} user`;
  }
}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\users\dto\create-user.dto.ts
============================================================
export class CreateUserDto {}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\users\dto\update-user.dto.ts
============================================================
import { PartialType } from '@nestjs/mapped-types';
import { CreateUserDto } from './create-user.dto';

export class UpdateUserDto extends PartialType(CreateUserDto) {}


============================================================
ARCHIVO: C:\Users\diego\Documents\Diego\DUOC\TecnicasDeCalidadDeSF\attendance-mgmt-back\src\users\entities\user.entity.ts
============================================================
export class User {}


